# Janky

./: .editorconfig  Janky.DotSettings  Janky.csproj  Janky.sln  Program.cs  Readme.md
Abstractions/: PropertyChangedBase.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Data/Abstractions/: Dimension.cs  IDataMeasure.cs
Data/Metric/: Calculation.cs  DataMeasure.cs
Enumerations/: AccessType.cs  ChangeType.cs  Command.cs  Day.cs  EXT.cs  GptApi.cs  GptLanguages.cs  GptRoles.cs  HitResult.cs  HyperParameter.cs  IconSize.cs  MenuItem.cs  MenuOption.cs  Provider.cs  SQLiteType.cs  Source.cs  SqlCeType.cs  SqlServerType.cs  SubDomainType.cs
Exceptions/: IconNotFoundException.cs  UnableToExtractIconsException.cs
Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
IO/Email/Abstractions/: Validation.cs
IO/Excel/: ExcelGrid.cs  ExcelReport.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
IO/Excel/Abstractions/: EmailBase.cs  ReportBase.cs  SheetConfig.cs
IO/File/: AsyncFile.cs  DataFile.cs
IO/File/Abstractions/: AsyncFileBase.cs  FileBase.cs  IFile.cs
IO/Folder/: AsyncFolder.cs  Folder.cs
IO/Folder/Abstractions/: AsyncFolderBase.cs  FolderBase.cs  IFolder.cs
IO/HTML/: HtmlAttribute.cs  HtmlDocument.cs  HtmlElement.cs  HtmlReader.cs  HtmlWriter.cs
IO/Path/: AsyncPath.cs  DataPath.cs
IO/Path/Abstractions/: AsyncPathBase.cs  IPath.cs  PathBase.cs
IO/XML/: XmlCallback.cs  XmlManager.cs  XmlReader.cs  XmlUtility.cs  XmlWriter.cs
Properties/: launchSettings.json
Static/: DataMinion.cs  NetUtility.cs  Static.cs  ThrowIf.cs  WebMinion.cs  WebSerializer.cs  WinMinion.cs
