<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>98b75a3f-235f-4593-b40c-439c84e13444</UserSecretsId>
    <ApplicationIcon>Resources\Images\Github\JankyIcon.ico</ApplicationIcon>
    <Title>Janky</Title>
    <Authors>Terry D. Eppler</Authors>
    <Company>Terry D. Eppler</Company>
    <Description>Janky – A Razor Pages Starter Kit </Description>
    <PackageIcon>JankySmall.png</PackageIcon>
    <PackageProjectUrl>https://github.com/is-leeroy-jenkins/Janky?tab=readme-ov-file#janky--net-8-razor-pages-starter-kit-</PackageProjectUrl>
    <PackageTags>Razor Pages; C-Sharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Github\JankyIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="EPPlus" Version="8.0.2" />
    <PackageReference Include="LinqStatistics" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\GIthub\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\Github\JankySmall.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
